<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="tata.jpg" type="image/x-icon">
    <title>O Tatá é fota</title>
    <style>
        body {
            font-family: Impact, Arial, sans-serif;
            background-color: red;
            color: black;
            margin: 0;
            padding: 0;
            position: relative;
        }
        h1, p {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .video-link {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 9999;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .emoji {
            font-size: 24px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 9999;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* Aspect ratio: 16:9 */
            margin-top: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body> 
    
    <a class="video-link" href="https://www.youtube.com/watch?v=ohNcTipylsY">Assista ao clipe "O Tatá é foda" aqui</a>
    <h1>O Tatá é fota</h1>
    <p>O Tatá é poi o Tatá é poii</p>
    <img src="poi.jpg" alt="">
    <p>Vem mama uvinha, vem mama uvinhaa</p>
    <img src="uvinha.jpg" alt="">
    <p>O Tatá tem moto, o Tatá tem moto</p>
    <img src="moto.jpg" alt="">
</body>
</html>